<?import javafx.scene.layout.HBox?>
<?import sample.components.Card?>

<HBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml">
    <Card text="Hello" url="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Siberischer_tiger_de_edit02.jpg/800px-Siberischer_tiger_de_edit02.jpg"/>
</HBox>
