<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.components.Card" alignment="BASELINE_CENTER">
    <ImageView fx:id="img" preserveRatio="true" fitHeight="200" >
    </ImageView>
    <Label text="Pokemon"  >
        <font>
            <Font size="24" name="Arial bold italic"/>
        </font>
    </Label>
    <HBox alignment="BASELINE_CENTER" spacing="50">
        <Label fx:id="textField">Fire</Label>
        <Label>Water</Label>
    </HBox>
</fx:root>