<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>
<?import app.components.Stat?>


<?import javafx.geometry.Insets?>
<?import app.components.Navigator?>
<fx:root type="javafx.scene.layout.BorderPane"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="@/app/components/Card.css,@/app/components/Detail.css"
         fx:controller="app.components.Detail"
         prefHeight="600"
         prefWidth="600"
         fx:id="detailCont">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="name">
                Bulbasaur
                <font>
                    <Font size="32" name="Arial Bold Italic"/>
                </font>
            </Label>
            <Label fx:id="number">
                001
                <font>
                    <Font size="16" name="Arial Italic"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <HBox alignment="CENTER_LEFT">
            <HBox maxHeight="400" styleClass="image-cont" alignment="CENTER">
                <ImageView fitWidth="300" fitHeight="300" fx:id="image"/>
            </HBox>
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label styleClass="poison,pokemon-type" minWidth="100" alignment="CENTER">Fighting
                        <HBox.margin>
                            <Insets left="15" right="15"/>
                        </HBox.margin>
                    </Label>

                    <Label styleClass="grass,pokemon-type" minWidth="100" alignment="CENTER">Flying
                        <HBox.margin>
                            <Insets left="15" right="15"/>
                        </HBox.margin>
                    </Label>

                </HBox>
                <Stat type="hp" value="65">
                    <VBox.margin>
                        <Insets top="20" bottom="20"/>
                    </VBox.margin>
                </Stat>
                <Stat type="attack" value="65">
                    <VBox.margin>
                        <Insets top="10" bottom="20"/>
                    </VBox.margin>
                </Stat>
                <Stat type="defense" value="65">
                    <VBox.margin>
                        <Insets top="10" bottom="20"/>
                    </VBox.margin>
                </Stat>
                <Stat type="sp.atk" value="65">
                    <VBox.margin>
                        <Insets top="10" bottom="20"/>
                    </VBox.margin>
                </Stat>
                <Stat type="sp.def" value="65">
                    <VBox.margin>
                        <Insets top="10" bottom="20"/>
                    </VBox.margin>
                </Stat>
                <Stat type="speed" value="65">
                    <VBox.margin>
                        <Insets top="10" bottom="20"/>
                    </VBox.margin>
                </Stat>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <Navigator fx:id="navigator" pokemonId="10"/>
    </bottom>
</fx:root>