<?import app.components.Search?>
<?import app.components.SideBar?>
<?import app.components.Detail?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/app/App.css"
            fx:controller="app.App">
    <top>
        <Search/>
    </top>
    <left>
        <SideBar fx:id="side"/>
    </left>
    <center>
        <VBox alignment="CENTER" styleClass="border-black">
            <HBox alignment="BASELINE_CENTER">
                <Detail fx:id="detail" name="bulbasaur" stats="60;65;100;80;90;35" types="grass;poison" number="01" image="@/app/resources/bulbasaur.png" />
            </HBox>
            <!--            <VBox alignment="BASELINE_CENTER" s>-->

            <!--                <HBox styleClass="border" fx:id="cont" alignment="BASELINE_CENTER">-->
            <!--                    <Detail fx:id="detail"/>-->
            <!--                    &lt;!&ndash;            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" styleClass="border">&ndash;&gt;-->
            <!--                    &lt;!&ndash;                <FlowPane vgap="20" hgap="50" fx:id="cardCont">&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    <padding>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <Insets top="10" bottom="10" left="50" right="50"/>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </padding>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                </FlowPane>&ndash;&gt;-->
            <!--                    &lt;!&ndash;            </ScrollPane>&ndash;&gt;-->
            <!--                </HBox>-->
            <!--            </VBox>-->
        </VBox>

    </center>
</BorderPane>
