<?import javafx.scene.layout.*?>

<?import app.components.Search?>
<?import app.components.SideBar?>
<?import app.components.Card?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<BorderPane>
    <top>
        <Search/>
    </top>
    <left>
        <SideBar/>
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false">
            <FlowPane focusTraversable="false" vgap="20" hgap="50">
                <padding><Insets top="10" bottom="10" left="50" right="50"/></padding>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="grass;poison" name="bulbarsaur" />
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="fire" name="raikou"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="water" name="frog"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="grass;poison" name="bulbarsaur" />
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="fire" name="raikou"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="water" name="frog"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="grass;poison" name="bulbarsaur" />
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="fire" name="raikou"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="water" name="frog"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="grass;poison" name="bulbarsaur" />
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="fire" name="raikou"/>
                <Card imgUrl="@/app/resources/bulbasaur.png" stylesheets="@/app/components/Card.css" types="water" name="frog"/>
            </FlowPane>
        </ScrollPane>

    </center>
</BorderPane>
