<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="pokedex.components.Card" alignment="BASELINE_CENTER" prefWidth="200" minHeight="300" id="cont" stylesheets="@/pokedex/components/Card.css">
    <StackPane >
        <ImageView fx:id="img" preserveRatio="true" fitHeight="200">
        </ImageView>
    </StackPane>

    <Label fx:id="pokemonName" id="pokemonName" styleClass="pokemon-name">
        <font>
            <Font size="24" name="Arial bold italic"/>
        </font>
    </Label>
    <HBox spacing="20" alignment="BASELINE_CENTER" fx:id="pokemonType" styleClass="pokemon--types">
    </HBox>

</fx:root>