<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="app.components.Search.Search"
         alignment="BASELINE_CENTER">
    <TextField>
        Enter Pokemon Name
    </TextField>
    <Button>Search</Button>
</fx:root>